
package luka8088.mocker.grammar;

import luka8088.mocker.Grammar;

public class English implements Grammar {

  public String[] getSyllables () {
    return new String[] {

      "advice",
      "agree",
      "appear",
      "aunt",
      "baby",
      "back",
      "bag",
      "bark",
      "basket",
      "beetle",
      "belief",
      "bill",
      "black",
      "blue",
      "boot",
      "bound",
      "broad",
      "bubble",
      "bulb",
      "canal",
      "castle",
      "cat",
      "chair",
      "chicken",
      "clean",
      "cloth",
      "cluttered",
      "come",
      "company",
      "cooing",
      "cow",
      "cycle",
      "dark",
      "deceive",
      "decide",
      "deserted",
      "distance",
      "dog",
      "don",
      "donkey",
      "drain",
      "dress",
      "dry",
      "egg",
      "eggs",
      "ever",
      "fact",
      "fairies",
      "fierce",
      "fort",
      "friend",
      "fry",
      "ful",
      "ful",
      "giddy",
      "glamor",
      "grain",
      "green",
      "guide",
      "heady",
      "heavy",
      "here",
      "hill",
      "home",
      "hop",
      "horse",
      "hunt",
      "jail",
      "jail",
      "jeans",
      "john",
      "join",
      "kettle",
      "knock",
      "lamp",
      "lavish",
      "less",
      "level",
      "living",
      "long",
      "maid",
      "mark",
      "measure",
      "mercy",
      "monkey",
      "move",
      "nail",
      "neck",
      "never",
      "night",
      "orage",
      "order",
      "phone",
      "pick",
      "pine",
      "plausible",
      "position",
      "prepare",
      "ragged",
      "rare",
      "rat",
      "realise",
      "red",
      "repeat",
      "request",
      "response",
      "rest",
      "return",
      "ride",
      "ring",
      "river",
      "road",
      "sack",
      "sad",
      "say",
      "seal",
      "shop",
      "shut",
      "side",
      "sing",
      "sky",
      "smart",
      "snake",
      "snakes",
      "son",
      "spill",
      "splendid",
      "stop",
      "street",
      "sturdy",
      "table",
      "tame",
      "temper",
      "the",
      "there",
      "tough",
      "tow",
      "town",
      "try",
      "twig",
      "ultra",
      "valley",
      "way",
      "weary",
      "wel",
      "where",
      "whip",
      "white",
      "who",
      "why",
      "wild",
      "won",
      "work",
      "written",





      /*
      "anti",
      "bat",
      "bid",
      "book",
      "cake",
      "checked",
      "cheese",
      "chick",
      "chil",
      "cot",
      "cry",
      "dent",
      "do",
      "dream",
      "dry",
      "eat",
      "end",
      "fire",
      "free",
      "fry",
      "grim",
      "have",
      "hid",
      "hide",
      "ing",
      "learn",
      "less",
      "lit",
      "mis",
      "nick",
      "o",
      "out",
      "pro",
      "con",
      "pot",
      "pre",
      "re",
      "rid",
      "row",
      "ry",
      "ed",
      "scream",
      "sky",
      "stu",
      "teach",
      "ted",
      "text",
      "try",
      "view",
      "watch",
      "work",


      /*
      "al",
      "an",
      "ar",
      "bat",
      "be",
      "bi",
      "bid",
      "book",
      "cake",
      "checked",
      "cheese",
      "chick",
      "chil",
      "cot",
      "cry",
      "dent",
      "dle",
      "do",
      "dren",
      "dry",
      "eat",
      "em",
      "en",
      "end",
      "er",
      "fire",
      "free",
      "fry",
      "grim",
      "hav",
      "hid",
      "hide",
      "ing",
      "kle",
      "le",
      "learn",
      "less",
      "lit",
      "mis",
      "nick",
      "o",
      "out",
      "pet",
      "pil",
      "po",
      "pot",
      "pre",
      "re",
      "rid",
      "row",
      "ry",
      "scream",
      "sky",
      "stu",
      "teach",
      "ted",
      "ter",
      "text",
      "tle",
      "ton",
      "try",
      "tur",
      "view",
      "watch",
      "wor",
      "work",
      /**/
    };
  }
  public String[] getBeginnings () {
    return new String[] {};
  }

  public String[] getMap () {
    return new String[] {
    };
  }

  public String[] getRejectedMap () {
    return new String[] {
    };
  }

}
